SUPABASE_URL = "https://selnfzadtivoiuaypola.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbG5memFkdGl2b2l1YXlwb2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxNDU1MjUsImV4cCI6MjAzNDcyMTUyNX0.D6mF1lYXuF3jDtmYLpPP27D7G7G9jnlnorA2EYgFocU"
DB_HOST = "aws-0-ap-south-1.pooler.supabase.com"
DB_NAME = "postgres"
DB_PORT = 6543
DB_USER = "postgres.selnfzadtivoiuaypola"
DB_PASSWORD = "2zoTnKKD41x5KoRs"
